MONGO_URI=<you_mongo_connection_string>
ACCESS_JWT_SECRET=<must_be_at_least_64_characters> - can generate one here (choose 256 bits): https://jwtsecrets.com/
REFRESH_JWT_SECRET=<must_be_at_least_64_characters> - can generate one here (choose 256 bits): https://jwtsecrets.com/
CLIENT_BASE_URL=http://localhost:5173 (use deployed Frontend Render URL in production)
REFRESH_TOKEN_TTL_SEC=2592000
ACCESS_TOKEN_TTL=5
SALT_ROUNDS=13